Board 9x9, start
[
    [b, b, b, b, b, b, b, b, b],
    [o, o, o, o, o, o, o, o, o],
    [o, o, o, o, o, o, o, o, o],
    [o, o, o, o, o, o, o, o, o],
    [o, o, o, o, o, o, o, o, o],
    [o, o, o, o, o, o, o, o, o],
    [o, o, o, o, o, o, o, o, o],
    [o, o, o, o, o, o, o, o, o],
    [w, w, w, w, w, w, w, w, w]
]

Board 9x9, 8 white, 8 black
[
    [o,b,b,b,b,b,b,b,o],
    [o,o,o,o,o,o,o,o,o],
    [o,o,o,o,o,o,o,o,o],
    [o,o,o,o,o,o,o,o,o],
    [b,o,o,o,o,o,o,o,w],
    [o,o,o,o,o,o,o,o,o],
    [o,o,o,o,o,o,o,o,o],
    [o,o,o,o,o,o,o,o,o],
    [o,w,w,w,w,w,w,w,o]
]

Board 5x5, start
[
    [b, b, b, b, b],
    [o, o, o, o, o],
    [o, o, o, o, o],
    [o, o, o, o, o],
    [w, w, w, w, w]
]

Board 5x5, before white win
[
    [o, o, o, b, o],
    [o, o, o, o, o],
    [o, o, w, o, o],
    [o, o, o, o, o],
    [o, o, o, o, o]
]

Board 5x5, after white win
[
    [o, o, o, w, o],
    [o, o, o, o, o],
    [o, o, o, o, o],
    [o, o, o, o, o],
    [o, o, o, o, o]
]
